server {
    listen 80;
    server_name localhost;

    # Корневая директория для статических файлов
    root /usr/share/nginx/html;

    # Настройка MIME-типов
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Обработка запросов
    location / {
        try_files $uri $uri/ =404;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}