server {
    listen 80;
    server_name gosfab.ru;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404; # Ищем точный файл, иначе 404
    }

    # Обработка конкретных страниц
    location /home {
        alias /usr/share/nginx/html/home.html;
        try_files $uri =404;
    }

    location /inner {
        alias /usr/share/nginx/html/inner.html;
        try_files $uri =404;
    }

    
    location /ui {
        alias /usr/share/nginx/html/ui.html;
        try_files $uri =404;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}