server {
    listen 80;
    server_name http://gosfab.ru/;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html; # Для работы с маршрутизацией Vite
}

